\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analoge \"Ubertragungsglieder (\"UTG)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffe und Eigenschaften}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearit\"at (Superpositionsprinzip).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitinvarianz.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (LZI).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typische Signale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aperiodische Eingangssignale}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprungfunktion (Einheitssprung).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechteckimpuls.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Rechteckimpuls).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rampe.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typische Eingangssignale im Zeitbereich (normiert, $t_0=1$) inklusive Diracimpuls.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:signals_typical}{{1}{3}{Typische Eingangssignale im Zeitbereich (normiert, $t_0=1$) inklusive Diracimpuls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulsfunktion (Dirac-Sto\ss )}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antwortfunktionen eines LZI-\"UTG}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Beschreibung im Zeitbereich}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lineare Differentialgleichung mit konstanten Koeffizienten}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiele: typische \"UTG}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace-Transformation und \"Ubertragungsfunktion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponentialansatz und Laplace-Operator}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplace-Transformation des Dirac-Impulses}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Ubertragungsfunktion (\"UTF)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1, RC-Tiefpass).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Schrittanregung am PT1).}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprungantwort eines PT1-Glieds: $G(p)=\frac  {K}{1+Tp}$, $x_a(t)=K(1-e^{-t/T})\sigma (t)$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pt1_step}{{2}{6}{Sprungantwort eines PT1-Glieds: $G(p)=\frac {K}{1+Tp}$, $x_a(t)=K(1-e^{-t/T})\sigma (t)$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT2 aus DGL).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\"Ubersicht: DGL zu \"UTF}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beschreibung im Frequenzbereich}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzgang}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenregel (komplexe Br\"uche).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1, $K=1$).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortskurve}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bode-Diagramme}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amplitude in Dezibel}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiel: PT1-Glied}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Verst\"arkung).}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode-Diagramm des PT1-Glieds. Die gestrichelten Linien zeigen die asymptotischen Näherungen (0~dB bzw.\ $-20$~dB/dec, Phase gegen $-90^\circ $).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pt1_bode}{{3}{8}{Bode-Diagramm des PT1-Glieds. Die gestrichelten Linien zeigen die asymptotischen Näherungen (0~dB bzw.\ $-20$~dB/dec, Phase gegen $-90^\circ $)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\"ampfungsph\"anomene und schwingungsf\"ahige lineare \"UTG}{8}{section.7}\protected@file@percent }
\newlabel{sec:ueberschwingen-eigenfrequenz}{{7}{8}{D\"ampfungsph\"anomene und schwingungsf\"ahige lineare \"UTG}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Worum geht es?}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\"ampfungsph\"anomene am Beispiel des PT2-Glieds}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:pt2}{{1}{8}{D\"ampfungsph\"anomene am Beispiel des PT2-Glieds}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reihenschwingkreis als PT2-Tiefpass ($u_C$ als Ausgang). Die Parameter $R$, $L$, $C$ werden mit $T=\sqrt  {LC}$ und $D=\tfrac  {R}{2}\sqrt  {\tfrac  {C}{L}}$ in die Normform eingesetzt.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pt2_schwingkreis}{{4}{9}{Reihenschwingkreis als PT2-Tiefpass ($u_C$ als Ausgang). Die Parameter $R$, $L$, $C$ werden mit $T=\sqrt {LC}$ und $D=\tfrac {R}{2}\sqrt {\tfrac {C}{L}}$ in die Normform eingesetzt}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Kurze Herleitung der Normform.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenweg f\"ur einen elektrischen Schwingkreis.}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprungantwort eines normierten PT2-Glieds ($T=1$, $K=1$) f\"ur unterschiedliche D\"ampfungsma\ss e $D$. Unterd\"ampfung ($D<1$) f\"uhrt zu \"Uberschwingen und Schwingungen; bei $D\ge 1$ verschwindet das \"Uberschwingen.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pt2_step_multiD}{{5}{10}{Sprungantwort eines normierten PT2-Glieds ($T=1$, $K=1$) f\"ur unterschiedliche D\"ampfungsma\ss e $D$. Unterd\"ampfung ($D<1$) f\"uhrt zu \"Uberschwingen und Schwingungen; bei $D\ge 1$ verschwindet das \"Uberschwingen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}D\"ampfungsf\"alle}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\"Uberschwingen bei der Sprungantwort}{10}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:overshoot}{{2}{10}{\"Uberschwingen bei der Sprungantwort}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (\"Uberschwingen).}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitpunkt des ersten Maximums.}{10}{section*.19}\protected@file@percent }
\newlabel{eq:tp}{{3}{10}{Zeitpunkt des ersten Maximums}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relatives Überschwingen $M_p=\exp \!\left (-\frac  {D\pi }{\sqrt  {1-D^2}}\right )$ (unterdämpfter Fall $0<D<1$). Mit wachsender Dämpfung sinkt das Überschwingen stark.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:overshoot_vs_damping}{{6}{11}{Relatives Überschwingen $M_p=\exp \!\left (-\frac {D\pi }{\sqrt {1-D^2}}\right )$ (unterdämpfter Fall $0<D<1$). Mit wachsender Dämpfung sinkt das Überschwingen stark}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Einschwingzeit (Faustregel).}{11}{section*.20}\protected@file@percent }
\newlabel{eq:ts}{{4}{11}{Einschwingzeit (Faustregel)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Eigenfrequenz vs.\ Resonanzfrequenz}{11}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:omega_r}{{5}{11}{Eigenfrequenz vs.\ Resonanzfrequenz}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}G\"utefaktor}{11}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockdiagramme}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grundidee und Motivation}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betragsfrequenzgang eines normierten PT2-Glieds ($T=1$, $K=1$). Kleine Dämpfung erzeugt eine Resonanzüberhöhung (Peak im Betrag), die im Zeitbereich typischerweise mit starkem Überschwingen korreliert.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:pt2_mag_multiD}{{7}{12}{Betragsfrequenzgang eines normierten PT2-Glieds ($T=1$, $K=1$). Kleine Dämpfung erzeugt eine Resonanzüberhöhung (Peak im Betrag), die im Zeitbereich typischerweise mit starkem Überschwingen korreliert}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bl\"ocke und \"Ubertragungsfunktionen}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Offener vs.\ geschlossener Regelkreis}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Regeln zur Umformung (mit Formeln und Bildern)}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Regel 1: Reihenschaltung (Kaskade)}{13}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hinweis:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Regel 2: Parallelschaltung}{13}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Regel 3: R\"uckf\"uhrung (Feedback)}{14}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative R\"uckf\"uhrung (Standardfall):}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive R\"uckf\"uhrung:}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzbeispiel (Ersatzblock).}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Regel 4: Summierstelle \"uber einen Block verschieben}{14}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Summierstelle \(\rightarrow \) nach \(\boldsymbol  {G}\) verschieben:}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Summierstelle \(\leftarrow \) vor \(\boldsymbol  {G}\) verschieben:}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Regel 5: Abzweigstelle (Messabgriff) \"uber einen Block verschieben}{14}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Abzweig \(\rightarrow \) nach \(\boldsymbol  {G}\) verschieben:}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Abzweig \(\leftarrow \) vor \(\boldsymbol  {G}\) verschieben:}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Regel 6: Innere Schleifen zuerst reduzieren}{15}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Praxis-Tipp:}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Einschleifiger Regelkreis: Standardformen}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Struktur und Grundgleichungen}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}F\"uhrungs- und St\"or\"ubertragungsfunktion}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F\"uhrungs\"ubertragung ($z=0$).}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St\"or\"ubertragung ($w=0$).}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Statisches Verhalten, Regelfaktor}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Regelfaktor).}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}P-, I- und PI-Regler (Grundideen)}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stabilit\"at linearer Regelkreise}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charakteristische Gleichung}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nyquist-Idee (qualitativ)}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum die Bedingung $\operatorname  {Re}(G_0(\mathrm  {j}\omega ))>-1$?}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nyquist-Diagramm und Nyquist-Kriterium}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist-Diagramm (Nyquist-Ortskurve).}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilit\"atsfrage \"uber $1+G_0(p)=0$.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist-Kriterium (Vorzeichenkonvention).}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel.}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nyquist-Ortskurven (Zoom um $(-1,0)$) der Kreisverstärkung $G_0(p)=\dfrac  {K}{(1+p)(1+0{,}2p)(1+0{,}05p)}$ (nur $\omega >0$; vollständige Kurve durch Spiegelung). Stabil: $K=20$ bleibt rechts und berührt $(-1,0)$ nicht. Grenzstabil: $K\approx 31{,}50$ trifft $(-1,0)$. Instabil: $K=40$ umschlingt $(-1,0)$ im Uhrzeigersinn.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:nyquist_example}{{8}{18}{Nyquist-Ortskurven (Zoom um $(-1,0)$) der Kreisverstärkung $G_0(p)=\dfrac {K}{(1+p)(1+0{,}2p)(1+0{,}05p)}$ (nur $\omega >0$; vollständige Kurve durch Spiegelung). Stabil: $K=20$ bleibt rechts und berührt $(-1,0)$ nicht. Grenzstabil: $K\approx 31{,}50$ trifft $(-1,0)$. Instabil: $K=40$ umschlingt $(-1,0)$ im Uhrzeigersinn}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Praktische Gr\"o\ss en: Verst\"arkungs- und Phasenreserve.}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hurwitz-Kriterium (Polynomkriterium)}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hurwitz-Matrix (Schema).}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Praktische Kurzform ($n=3$).}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel ($n=2$).}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Beispiel: PT2-Strecke mit PI-Regler (Stabilit\"atsgebiet)}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispielhafte Parameterwahl.}{19}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhaftes Stabilit\"atsgebiet f\"ur eine PT2-Strecke mit PI-Regler (Parameterwahl $K_S=1$, $D=0{,}5$, $T=1$). Das schattierte Gebiet erf\"ullt die Hurwitz-Bedingungen $H_1,H_2,H_3$ aus Abschnitt~11.4.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:stability_region_pi_pt2}{{9}{20}{Beispielhaftes Stabilit\"atsgebiet f\"ur eine PT2-Strecke mit PI-Regler (Parameterwahl $K_S=1$, $D=0{,}5$, $T=1$). Das schattierte Gebiet erf\"ullt die Hurwitz-Bedingungen $H_1,H_2,H_3$ aus Abschnitt~11.4}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reglerstrukturen (PD, PID) und Realisierungshinweise}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PD- und PID-Formen}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD-Regler.}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realisierbarer PD (mit Realisierungspol).}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID-Regler (ideal).}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}(Invertierender) OPV-Grundsatz}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (I-Glied).}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mini-Formelsammlung (Laplace)}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausf\"uhrliche Aufgaben}{21}{appendix.B}\protected@file@percent }
\newlabel{app:aufgaben}{{B}{21}{Ausf\"uhrliche Aufgaben}{appendix.B}{}}
\gdef \@abspage@last{21}
