\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Analoge \"Ubertragungsglieder (\"UTG)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Begriffe und Eigenschaften}{2}{subsection.1.1}%
\contentsline {paragraph}{Linearit\"at (Superpositionsprinzip).}{2}{section*.2}%
\contentsline {paragraph}{Zeitinvarianz.}{2}{section*.3}%
\contentsline {paragraph}{Beispiel (LZI).}{2}{section*.4}%
\contentsline {section}{\numberline {2}Typische Signale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aperiodische Eingangssignale}{2}{subsection.2.1}%
\contentsline {paragraph}{Sprungfunktion (Einheitssprung).}{2}{section*.5}%
\contentsline {paragraph}{Rechteckimpuls.}{2}{section*.6}%
\contentsline {paragraph}{Beispiel (Rechteckimpuls).}{2}{section*.7}%
\contentsline {paragraph}{Rampe.}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Impulsfunktion (Dirac-Sto\ss )}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antwortfunktionen eines LZI-\"UTG}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mathematische Beschreibung im Zeitbereich}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lineare Differentialgleichung mit konstanten Koeffizienten}{4}{subsection.3.1}%
\contentsline {paragraph}{Beispiel (PT1).}{4}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Beispiele: typische \"UTG}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Laplace-Transformation und \"Ubertragungsfunktion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exponentialansatz und Laplace-Operator}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Laplace-Transformation des Dirac-Impulses}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\"Ubertragungsfunktion (\"UTF)}{5}{subsection.4.3}%
\contentsline {paragraph}{Beispiel (PT1, RC-Tiefpass).}{5}{section*.10}%
\contentsline {paragraph}{Beispiel (Schrittanregung am PT1).}{5}{section*.11}%
\contentsline {paragraph}{Beispiel (PT2 aus DGL).}{6}{section*.12}%
\contentsline {subsection}{\numberline {4.4}\"Ubersicht: DGL zu \"UTF}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Beschreibung im Frequenzbereich}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frequenzgang}{6}{subsection.5.1}%
\contentsline {paragraph}{Rechenregel (komplexe Br\"uche).}{7}{section*.13}%
\contentsline {paragraph}{Beispiel (PT1, $K=1$).}{7}{section*.14}%
\contentsline {subsection}{\numberline {5.2}Ortskurve}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bode-Diagramme}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Amplitude in Dezibel}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Beispiel: PT1-Glied}{7}{subsection.6.2}%
\contentsline {paragraph}{Beispiel (Verst\"arkung).}{7}{section*.15}%
\contentsline {section}{\numberline {7}D\"ampfungsph\"anomene und schwingungsf\"ahige lineare \"UTG}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Worum geht es?}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}D\"ampfungsph\"anomene am Beispiel des PT2-Glieds}{8}{subsection.7.2}%
\contentsline {paragraph}{Kurze Herleitung der Normform.}{9}{section*.16}%
\contentsline {paragraph}{Rechenweg f\"ur einen elektrischen Schwingkreis.}{9}{section*.17}%
\contentsline {subsubsection}{\numberline {7.2.1}D\"ampfungsf\"alle}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}\"Uberschwingen bei der Sprungantwort}{10}{subsubsection.7.2.2}%
\contentsline {paragraph}{Beispiel (\"Uberschwingen).}{10}{section*.18}%
\contentsline {paragraph}{Zeitpunkt des ersten Maximums.}{10}{section*.19}%
\contentsline {paragraph}{Einschwingzeit (Faustregel).}{11}{section*.20}%
\contentsline {subsubsection}{\numberline {7.2.3}Eigenfrequenz vs.\ Resonanzfrequenz}{11}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}G\"utefaktor}{11}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Blockdiagramme}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Grundidee und Motivation}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bl\"ocke und \"Ubertragungsfunktionen}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Offener vs.\ geschlossener Regelkreis}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Regeln zur Umformung (mit Formeln und Bildern)}{13}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Regel 1: Reihenschaltung (Kaskade)}{13}{subsubsection.8.4.1}%
\contentsline {paragraph}{Hinweis:}{13}{section*.21}%
\contentsline {subsubsection}{\numberline {8.4.2}Regel 2: Parallelschaltung}{13}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Regel 3: R\"uckf\"uhrung (Feedback)}{14}{subsubsection.8.4.3}%
\contentsline {paragraph}{Negative R\"uckf\"uhrung (Standardfall):}{14}{section*.22}%
\contentsline {paragraph}{Positive R\"uckf\"uhrung:}{14}{section*.23}%
\contentsline {paragraph}{Kurzbeispiel (Ersatzblock).}{14}{section*.24}%
\contentsline {subsubsection}{\numberline {8.4.4}Regel 4: Summierstelle \"uber einen Block verschieben}{14}{subsubsection.8.4.4}%
\contentsline {paragraph}{(a) Summierstelle \(\rightarrow \) nach \(\boldsymbol {G}\) verschieben:}{14}{section*.25}%
\contentsline {paragraph}{(b) Summierstelle \(\leftarrow \) vor \(\boldsymbol {G}\) verschieben:}{14}{section*.26}%
\contentsline {subsubsection}{\numberline {8.4.5}Regel 5: Abzweigstelle (Messabgriff) \"uber einen Block verschieben}{14}{subsubsection.8.4.5}%
\contentsline {paragraph}{(a) Abzweig \(\rightarrow \) nach \(\boldsymbol {G}\) verschieben:}{14}{section*.27}%
\contentsline {paragraph}{(b) Abzweig \(\leftarrow \) vor \(\boldsymbol {G}\) verschieben:}{15}{section*.28}%
\contentsline {subsubsection}{\numberline {8.4.6}Regel 6: Innere Schleifen zuerst reduzieren}{15}{subsubsection.8.4.6}%
\contentsline {paragraph}{Praxis-Tipp:}{15}{section*.29}%
\contentsline {section}{\numberline {9}Einschleifiger Regelkreis: Standardformen}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Struktur und Grundgleichungen}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}F\"uhrungs- und St\"or\"ubertragungsfunktion}{15}{subsection.9.2}%
\contentsline {paragraph}{F\"uhrungs\"ubertragung ($z=0$).}{15}{section*.30}%
\contentsline {paragraph}{St\"or\"ubertragung ($w=0$).}{15}{section*.31}%
\contentsline {subsection}{\numberline {9.3}Statisches Verhalten, Regelfaktor}{15}{subsection.9.3}%
\contentsline {paragraph}{Beispiel (Regelfaktor).}{16}{section*.32}%
\contentsline {subsection}{\numberline {9.4}P-, I- und PI-Regler (Grundideen)}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}Stabilit\"at linearer Regelkreise}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Charakteristische Gleichung}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Nyquist-Idee (qualitativ)}{16}{subsection.10.2}%
\contentsline {paragraph}{Warum die Bedingung $\operatorname {Re}(G_0(\mathrm {j}\omega ))>-1$?}{16}{section*.33}%
\contentsline {subsection}{\numberline {10.3}Nyquist-Diagramm und Nyquist-Kriterium}{17}{subsection.10.3}%
\contentsline {paragraph}{Nyquist-Diagramm (Nyquist-Ortskurve).}{17}{section*.34}%
\contentsline {paragraph}{Stabilit\"atsfrage \"uber $1+G_0(p)=0$.}{17}{section*.35}%
\contentsline {paragraph}{Nyquist-Kriterium (Vorzeichenkonvention).}{17}{section*.36}%
\contentsline {paragraph}{Beispiel.}{17}{section*.37}%
\contentsline {paragraph}{Praktische Gr\"o\ss en: Verst\"arkungs- und Phasenreserve.}{18}{section*.38}%
\contentsline {subsection}{\numberline {10.4}Hurwitz-Kriterium (Polynomkriterium)}{18}{subsection.10.4}%
\contentsline {paragraph}{Hurwitz-Matrix (Schema).}{18}{section*.39}%
\contentsline {paragraph}{Praktische Kurzform ($n=3$).}{19}{section*.40}%
\contentsline {paragraph}{Beispiel ($n=2$).}{19}{section*.41}%
\contentsline {subsection}{\numberline {10.5}Beispiel: PT2-Strecke mit PI-Regler (Stabilit\"atsgebiet)}{19}{subsection.10.5}%
\contentsline {paragraph}{Beispielhafte Parameterwahl.}{19}{section*.42}%
\contentsline {section}{\numberline {11}Reglerstrukturen (PD, PID) und Realisierungshinweise}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}PD- und PID-Formen}{20}{subsection.11.1}%
\contentsline {paragraph}{PD-Regler.}{20}{section*.43}%
\contentsline {paragraph}{Realisierbarer PD (mit Realisierungspol).}{20}{section*.44}%
\contentsline {paragraph}{PID-Regler (ideal).}{20}{section*.45}%
\contentsline {subsection}{\numberline {11.2}(Invertierender) OPV-Grundsatz}{20}{subsection.11.2}%
\contentsline {paragraph}{Beispiel (I-Glied).}{21}{section*.46}%
\contentsline {section}{\numberline {A}Mini-Formelsammlung (Laplace)}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Ausf\"uhrliche Aufgaben}{21}{appendix.B}%
