\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analoge \"Ubertragungsglieder (\"UTG)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffe und Eigenschaften}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearit\"at (Superpositionsprinzip).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitinvarianz.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (LZI).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typische Signale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aperiodische Eingangssignale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprungfunktion (Einheitssprung).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechteckimpuls.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Rechteckimpuls).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rampe.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typische Eingangssignale im Zeitbereich (normiert, $t_0=1$) inklusive Diracimpuls.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:signals_typical}{{1}{4}{Typische Eingangssignale im Zeitbereich (normiert, $t_0=1$) inklusive Diracimpuls}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulsfunktion (Dirac-Sto\ss )}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antwortfunktionen eines LZI-\"UTG}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Beschreibung im Zeitbereich}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lineare Differentialgleichung mit konstanten Koeffizienten}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiele: typische \"UTG}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace-Transformation und \"Ubertragungsfunktion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponentialansatz und Laplace-Operator}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplace-Transformation des Dirac-Impulses}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Ubertragungsfunktion (\"UTF)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1, RC-Tiefpass).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Sprunganregung am PT1).}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprungantwort eines PT1-Glieds: $G(p)=\frac  {K}{1+Tp}$, $x_a(t)=K(1-e^{-t/T})\sigma (t)$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pt1_step}{{2}{7}{Sprungantwort eines PT1-Glieds: $G(p)=\frac {K}{1+Tp}$, $x_a(t)=K(1-e^{-t/T})\sigma (t)$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT2 aus DGL).}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\"Ubersicht: DGL zu \"UTF}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beschreibung im Frequenzbereich}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzgang}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenregel (komplexe Br\"uche).}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (PT1, $K=1$).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ortskurve}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bode-Diagramme}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amplitude in Dezibel}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiel: PT1-Glied}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Verst\"arkung).}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode-Diagramm des PT1-Glieds. Die gestrichelten Linien zeigen die asymptotischen Näherungen (0~dB bzw.\ $-20$~dB/dec, Phase gegen $-90^\circ $).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pt1_bode}{{3}{9}{Bode-Diagramm des PT1-Glieds. Die gestrichelten Linien zeigen die asymptotischen Näherungen (0~dB bzw.\ $-20$~dB/dec, Phase gegen $-90^\circ $)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\"ampfungsph\"anomene und schwingungsf\"ahige lineare \"UTG}{9}{section.7}\protected@file@percent }
\newlabel{sec:ueberschwingen-eigenfrequenz}{{7}{9}{D\"ampfungsph\"anomene und schwingungsf\"ahige lineare \"UTG}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Worum geht es?}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\"ampfungsph\"anomene am Beispiel des PT2-Glieds}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:pt2}{{1}{9}{D\"ampfungsph\"anomene am Beispiel des PT2-Glieds}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{G\"utefaktor.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurze Herleitung der Normform.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenweg f\"ur einen elektrischen Schwingkreis.}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pt2_schwingkreis}{{4}{10}{Rechenweg f\"ur einen elektrischen Schwingkreis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}D\"ampfungsf\"alle}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprungantwort eines normierten PT2-Glieds ($T=1$, $K=1$) f\"ur unterschiedliche D\"ampfungsma\ss e $D$. Unterd\"ampfung ($D<1$) f\"uhrt zu \"Uberschwingen und Schwingungen; bei $D\ge 1$ verschwindet das \"Uberschwingen.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pt2_step_multiD}{{5}{11}{Sprungantwort eines normierten PT2-Glieds ($T=1$, $K=1$) f\"ur unterschiedliche D\"ampfungsma\ss e $D$. Unterd\"ampfung ($D<1$) f\"uhrt zu \"Uberschwingen und Schwingungen; bei $D\ge 1$ verschwindet das \"Uberschwingen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\"Uberschwingen bei der Sprungantwort}{11}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:overshoot}{{2}{11}{\"Uberschwingen bei der Sprungantwort}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel (\"Uberschwingen).}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitpunkt des ersten Maximums.}{11}{section*.20}\protected@file@percent }
\newlabel{eq:tp}{{3}{11}{Zeitpunkt des ersten Maximums}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relatives Überschwingen $M_p=\exp \!\left (-\frac  {D\pi }{\sqrt  {1-D^2}}\right )$ (unterdämpfter Fall $0<D<1$). Mit wachsender Dämpfung sinkt das Überschwingen stark.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:overshoot_vs_damping}{{6}{12}{Relatives Überschwingen $M_p=\exp \!\left (-\frac {D\pi }{\sqrt {1-D^2}}\right )$ (unterdämpfter Fall $0<D<1$). Mit wachsender Dämpfung sinkt das Überschwingen stark}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Einschwingzeit (Faustregel).}{12}{section*.21}\protected@file@percent }
\newlabel{eq:ts}{{4}{12}{Einschwingzeit (Faustregel)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Eigenfrequenz vs.\ Resonanzfrequenz}{12}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:omega_r}{{5}{12}{Eigenfrequenz vs.\ Resonanzfrequenz}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockdiagramme}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grundidee und Motivation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betragsfrequenzgang eines normierten PT2-Glieds ($T=1$, $K=1$). Kleine Dämpfung erzeugt eine Resonanzüberhöhung (Peak im Betrag), die im Zeitbereich typischerweise mit starkem Überschwingen korreliert.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:pt2_mag_multiD}{{7}{13}{Betragsfrequenzgang eines normierten PT2-Glieds ($T=1$, $K=1$). Kleine Dämpfung erzeugt eine Resonanzüberhöhung (Peak im Betrag), die im Zeitbereich typischerweise mit starkem Überschwingen korreliert}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bl\"ocke und \"Ubertragungsfunktionen}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Offener vs.\ geschlossener Regelkreis}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Regeln zur Umformung (mit Formeln und Bildern)}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Regel 1: Reihenschaltung (Kaskade)}{14}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hinweis:}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Regel 2: Parallelschaltung}{14}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Regel 3: R\"uckf\"uhrung (Feedback)}{15}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative R\"uckf\"uhrung (Standardfall):}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive R\"uckf\"uhrung:}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurzbeispiel (Ersatzblock).}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Regel 4: Summierstelle \"uber einen Block verschieben}{15}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Summierstelle \(\rightarrow \) nach \(\boldsymbol  {G}\) verschieben:}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Summierstelle \(\leftarrow \) vor \(\boldsymbol  {G}\) verschieben:}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Regel 5: Abzweigstelle (Messabgriff) \"uber einen Block verschieben}{15}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Abzweig \(\rightarrow \) nach \(\boldsymbol  {G}\) verschieben:}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Abzweig \(\leftarrow \) vor \(\boldsymbol  {G}\) verschieben:}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Regel 6: Innere Schleifen zuerst reduzieren}{16}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Praxis-Tipp:}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Einschleifiger Regelkreis: Standardformen}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Struktur und Grundgleichungen}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}F\"uhrungs- und St\"or\"ubertragungsfunktion}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F\"uhrungs\"ubertragung ($z=0$).}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St\"or\"ubertragung ($w=0$).}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Statisches Verhalten, Regelfaktor}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (Regelfaktor).}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}P-, I- und PI-Regler (Grundideen)}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stabilit\"at linearer Regelkreise}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charakteristische Gleichung}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nyquist-Idee (qualitativ)}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum die Bedingung $\operatorname  {Re}(G_0(\mathrm  {j}\omega ))>-1$?}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nyquist-Diagramm und Nyquist-Kriterium}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist-Diagramm (Nyquist-Ortskurve).}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilit\"atsfrage \"uber $1+G_0(p)=0$.}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist-Kriterium (Vorzeichenkonvention).}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel.}{18}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nyquist-Ortskurven (Zoom um $(-1,0)$) der Kreisverstärkung $G_0(p)=\dfrac  {K}{(1+p)(1+0{,}2p)(1+0{,}05p)}$ (nur $\omega >0$; vollständige Kurve durch Spiegelung). Stabil: $K=20$ bleibt rechts und berührt $(-1,0)$ nicht. Grenzstabil: $K\approx 31{,}50$ trifft $(-1,0)$. Instabil: $K=40$ umschlingt $(-1,0)$ im Uhrzeigersinn.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:nyquist_example}{{8}{19}{Nyquist-Ortskurven (Zoom um $(-1,0)$) der Kreisverstärkung $G_0(p)=\dfrac {K}{(1+p)(1+0{,}2p)(1+0{,}05p)}$ (nur $\omega >0$; vollständige Kurve durch Spiegelung). Stabil: $K=20$ bleibt rechts und berührt $(-1,0)$ nicht. Grenzstabil: $K\approx 31{,}50$ trifft $(-1,0)$. Instabil: $K=40$ umschlingt $(-1,0)$ im Uhrzeigersinn}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Praktische Gr\"o\ss en: Verst\"arkungs- und Phasenreserve.}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hurwitz-Kriterium (Polynomkriterium)}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hurwitz-Matrix (Schema).}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Praktische Kurzform ($n=3$).}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel ($n=2$).}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Beispiel: PT2-Strecke mit PI-Regler (Stabilit\"atsgebiet)}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispielhafte Parameterwahl.}{20}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhaftes Stabilit\"atsgebiet f\"ur eine PT2-Strecke mit PI-Regler (Parameterwahl $K_S=1$, $D=0{,}5$, $T=1$). Das schattierte Gebiet erf\"ullt die Hurwitz-Bedingungen $H_1,H_2,H_3$ aus Abschnitt~11.4.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:stability_region_pi_pt2}{{9}{21}{Beispielhaftes Stabilit\"atsgebiet f\"ur eine PT2-Strecke mit PI-Regler (Parameterwahl $K_S=1$, $D=0{,}5$, $T=1$). Das schattierte Gebiet erf\"ullt die Hurwitz-Bedingungen $H_1,H_2,H_3$ aus Abschnitt~11.4}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reglerstrukturen (PD, PID) und Realisierungshinweise}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PD- und PID-Formen}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD-Regler.}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realisierbarer PD (mit Realisierungspol).}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID-Regler (ideal).}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}(Invertierender) OPV-Grundsatz}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel (I-Glied).}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mini-Formelsammlung (Laplace)}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausf\"uhrliche Aufgaben}{22}{appendix.B}\protected@file@percent }
\newlabel{app:aufgaben}{{B}{22}{Ausf\"uhrliche Aufgaben}{appendix.B}{}}
\gdef \@abspage@last{22}
